version: "3"

services:
  mongodb:
    container_name: mongodb
    image: mongo
    hostname: mongdb
    restart: unless-stopped
    networks:
      PublicMacvlan:
        ipv4_address: 10.0.6.30
      proxy-internal:

  mariadb:
    container_name: mariadb
    image: mariadb
    hostname: mariadb
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASS}
    networks:
      PublicMacvlan:
        ipv4_address: 10.0.6.31
      proxy-internal:

  redis:
    container_name: redis
    image: redis
    ports:
      - "6379"
    networks:
      PublicMacvlan:
        ipv4_address: 10.0.6.32
      proxy-internal:



networks:
  PublicMacvlan:
    external: true
  proxy-internal:
    external: true
